[gd_scene load_steps=4 format=3 uid="uid://dwukpjdqimhxw"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_70ehj"]
[ext_resource type="Texture2D" uid="uid://8ph3p2475674" path="res://icon.svg" id="2_86fvt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qcwkr"]
radius = 88.0

[node name="Polygon" type="RigidBody2D"]
script = ExtResource("1_70ehj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_86fvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qcwkr")
